article#lead
	h1
		model.fullName

	form
		fieldset
			dl
				dt: label First Name:
				dd: view Ember.TextField value=model.firstName

			dl
				dt: label Phone:
				dd: view Ember.TextField value=model.phone

		fieldset.actions
			input type='submit' value='Save Changes' click="saveChanges"
			a.cancel href="#" click="cancel" cancel