article#leads
	h1 
		| Leads
		link-to 'leads.new' | New Lead
	view Ember.TextField value=search placeholder="search" className="search"
	ul
		each lead in leads
			link-to 'lead' lead tagName="li"
				lead.fullName
outlet